{
  "extends": [
    "./playnite-insights/tsconfig.json"
  ],
  "compilerOptions": {
    "paths": {
      "@playnite-insights/lib": [
        "./packages/@playnite-insights/lib"
      ],
      "@playnite-insights/lib/*": [
        "./packages/@playnite-insights/lib/*"
      ],
      "@playnite-insights/core": [
        "./packages/@playnite-insights/core"
      ],
      "@playnite-insights/infra": [
        "./packages/@playnite-insights/infra"
      ],
      "@playnite-insights/testing": [
        "./packages/@playnite-insights/testing"
      ],
      "@playatlas/game-library": [
        "./packages/@playatlas/game-library"
      ],
      "@playatlas/shared": [
        "./packages/@playatlas/shared"
      ]
    }
  }
}